<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{08cbc7a9-b585-466f-8279-7d377f0185ff}</ProjectGuid>
    <TeamArchVersion>0.3.0.0</TeamArchVersion>
    <Name>Model Diagram</Name>
    <RootNamespace>ModelingProject1</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\TeamArchitect\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" />
  <ItemGroup>
    <Content Include="Model.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Model.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Model.classdiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\ModelingProject1.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>